# Internship

./: README.md
TimeSheet/: TimeSheet.sln
TimeSheet/TimeSheet/: Program.cs  Startup.cs  TimeSheet.csproj  appsettings.json  web.config
TimeSheet/TimeSheet.Business/: TimeSheet.Business.csproj
TimeSheet/TimeSheet.Business.Contracts/: TimeSheet.Business.Contracts.csproj
TimeSheet/TimeSheet.Business.Contracts/Services/: ICategoryService.cs  IClientService.cs  ICountryService.cs  IProjectService.cs  IUserService.cs  IWorktimeService.cs
TimeSheet/TimeSheet.Business.Test/: ClientServiceTest.cs  ProjectServiceTest.cs  TimeSheet.Business.Test.csproj
TimeSheet/TimeSheet.Business/Exceptions/: BusinessLayerException.cs
TimeSheet/TimeSheet.Business/Services/: CategoryService.cs  ClientService.cs  CountryService.cs  ProjectService.cs  UserService.cs  WorktimeService.cs
TimeSheet/TimeSheet.DAL.Contracts/Repositories/: ICategoryRepository.cs  IClientRepository.cs  ICountryRepository.cs  IProjectRepository.cs  (+2 more)
TimeSheet/TimeSheet.DAL.Entities/: Category.cs  Client.cs  Country.cs  Project.cs  User.cs  Worktime.cs
TimeSheet/TimeSheet.DAL.SQLClient/: TimeSheet.DAL.SQLClient.csproj
TimeSheet/TimeSheet.DAL.SQLClient/Exceptions/: DatabaseException.cs
TimeSheet/TimeSheet.DAL.SQLClient/Repositories/: CategoryRepository.cs  ClientRepository.cs  CountryRepository.cs  ProjectRepository.cs  UserRepository.cs  WorktimeRepository.cs
TimeSheet/TimeSheet.DAL.SQLClient/Scripts/: StoredProcedures.sql  Tables.sql
TimeSheet/frontend/: .env  package-lock.json  package.json
(+76 files in other folders)
