<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.Business.Contracts\TimeSheet.Business.Contracts.csproj" />
    <ProjectReference Include="..\TimeSheet.DAL.SQLClient\TimeSheet.DAL.SQLClient.csproj" />
  </ItemGroup>

</Project>
